= form_for message do |f|
  - if message.errors.any?
      ul
      - message.errors.full_messages.each do |error|
        li= error
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :text
    = f.text_area :text, class: 'form-control'
  .form-group
    = f.submit 'Save message', class: 'btn btn-primary'
